<?xml version="1.0"?>
<package>
  <name>roscir</name>
  <version>0.0.0</version>
  <description>The roscir package</description>

  <maintainer email="cspark@robocare.com">cspark</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>cir_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend>cir_msgs</run_depend>

  <export>
  </export>
</package>
